[tox]
isolated_build = True
envlist = py37

[testenv]
deps =
    black
    flake8
    mccabe
    mypy
    pylint
    requests
commands =
    black ./src/penitus/main.py
    flake8 ./src/penitus/main.py
    pylint ./src/penitus/main.py
    mypy ./src/penitus/main.py
